<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid whitesmoke;
            height: 66px;
            background: black;
            color: aliceblue;
        }

        .content {
            padding: 33px;
            background-color: red;
            height: 90vh;
            margin: 34px;
            box-sizing: border-box;
        }

        footer {
            background-color: greenyellow;
       
            margin: 23px;
        }
    .center{
        text-align: center;
    }
    </style>
</head>

<body>

    <header>
        <ul>
            <li>Home</li>
            <li>About </li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus cum enim voluptatum omnis. Quisquam,
        error suscipit reiciendis porro quas nemo, praesentium, iste sequi saepe magnam aut tenetur aperiam dolores.
    </div>

    <footer>
       <p class="center"> Copyright &copy; sportsmania007</p>
    </footer>
</body>

</html>