<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            height: 252px;
            width: 430px;
            background-color: red;

        }
        .box3 {
            height: 252px;
            width: 454px;
            background-color: rgb(84, 170, 26);

        }

        .box2 {
            height: 252px;
            width: 455px;
            background-color: black;

            /* clear:both ; */
        }

        li {
            display: inline;
            float: left;
            padding-left: 12px;
        }

        .box {
            float: right;
            margin-right: 1146px;
            margin-top: 2.3%;
        }

        .pat {
            height: 70px;
            background-color: rgb(212, 38, 38);
            color: rgb(14, 15, 15);
            padding: 0;
            margin: 0;
        }

        .k {
            margin-top: 2%;
        }

        .imh {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }
        .con{
            /* display: fixed; */
            /* flex: none; */
        }
    </style>
</head>

<body>
        <div class="pat">
            <img class="k" src="m.png">
            <div class="box">

                <ul>

                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>

        </div>
        <div class="imh">
            <img src="m.png" height="100px">
        </div>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>

</body>

</html>