<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: rgb(248, 45, 9);
            height: 3px;
            animation: load 1s ease-in-out 1;
        }

        header {
            height: 122px;
            background-color: rgb(36, 28, 28);
        }

        main {
            height: 899px;
            background-color: rgb(15, 78, 180);
        }

        @keyframes slide {
            0% {
               transform: translate(0vw);
            }


            100% {
                transform: translate(30vw);
            }
        }


        @keyframes slide2 {
            0% {
               transform: translate(-3vw);
            }


            100% {
                transform: translate(60vw);
            }
        }
        .slider {
            
            height: 250px;
            /* width: 100%; */
            background-color: #fff;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        img {
            display: block;
            margin: auto;

        }
        .img1{
            transform: translate(0vw);
            animation: slide 1s ease-in infinite;
        }
        .img2{
            transform: translate(-3vw);
            animation:slide2 1s ease-in infinite ;
        }
        .img3{
            transform: translate(-10vw);
        }
    </style>
</head>

<body>
    <div class="progress">

    </div>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1" src="chill.png" alt="jus for fun" height="55px" width="20%">
            <img class="img2" src="love.png" alt="jus for fun" height="55px" width="20%">
            <img class="img3" src="chill.png" alt="jus for fun" height="55px" width="20%">


        </div>
    </main>
</body>
<script>
    
</script>
</html>