<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 77px;
            background-color: rgb(107, 25, 25);
           
        }
        .right{
            height: 73vh;
            width: 50%;
            background-color:green;
            display: inline-block;


        }
        .left{
            height: 73vh;
            width: 50%;
            background-color:blue;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }
        footer{
            background-color:black;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 34px;
            color: aliceblue;
            text-transform: uppercase;
        }
        .centre{
            text-align: center;
        }
        .r{
            color: white;
            text-decoration: none;
        }
        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <ul>
            <li ><a class="r" href = "#">Home</a></li>
            <li ><a class="r" href = "#">About</a></li>
            <li ><a class="r" href = "#">Contact</a></li>
        </ul>

    </div>
    <div class="left">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium esse ipsa vitae unde suscipit omnis quibusdam eaque sit magni voluptatum eos doloribus optio impedit quis animi, qui quaerat molestiae. Aperiam omnis, officia dolore autem minima labore consequatur sequi earum quaerat enim, expedita sint?
    </div><div class="right">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nobis sunt earum ipsum consequatur minus, vero animi ipsam cupiditate facilis reprehenderit culpa voluptatum commodi. Ducimus pariatur similique quibusdam doloremque harum dolor nesciunt perferendis dolores.
    </div>
    <footer>
        <p class="centre">Copyright &copy;</p>
    </footer>
</body>
</html>