<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        ul{

            /* background-color:rgb(7, 151, 72); */
            color: rgb(204, 180, 175);
            border: 8px solid black;
     
        }
        .mn{

            background: pink fixed no-repeat;
        }
        .f{
            width: 344px;
            height: 3444px;
            background-image: url('pic.jpeg') ;
            background-repeat: no-repeat;
            background-size: 150px 150px;
            border: 6px solid black;
            background-attachment: fixed;
        }
 

    </style>
</head>

<body>

    <div class="mn">
        <nav>

        <ul>
            <li>
                Home 
            </li>
            <li>
                About
            </li>
            <li>
                Main
            </li>
        </ul>
        </nav>
    </div>

    <div class="f">

    </div>
</body>

</html>